/*per utilizzare scrivere 
@include respond(......){

COSE 

    }*/
@keyframes moveInleft {
  /*alla comparsa dell'elemento selezionato, lo muove verso sinistra*/
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInright {
  /*alla comparsa dell'elemento selezionato, lo muove verso destra*/
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInbottom {
  /*alla comparsa dell'elemento selezionato, lo muove verso il basso*/
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

@keyframes pulsate {
  /*ingrandisce e rimicciolisce l'elemento con la frequenza indicata*/
  0% {
    transform: scale(1);
    box-shadow: none; }
  50% {
    transform: scale(1.04);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25); }
  100% {
    transform: scale(1);
    box-shadow: none; } }

/*  
    per utilizzare

    animation-name: NOME;
    animation-duration: s  INFINITE (se vuole che si verifichi a ripetizione);
    animation-timing-function: TIMING;

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  /*regola la dimensione di un rem*/
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Work Sans", sans-serif;
  background-color: #ccc;
  font-weight: 400;
  line-height: 1.6;
  background-size: cover;
  min-height: 100vh;
  color: #ccc; }

.content {
  display: grid;
  grid-template-columns: [full-start] 0.5fr [center-start] 1fr [mid-start] 1fr 1fr [mid-end] 1fr [center-end] 0.5fr [full-end];
  grid-template-rows: repeat(3, minmax(40rem, min-content)) minmax(10rem, min-content);
  overflow: hidden; }

.heading-1 {
  margin-bottom: 2rem;
  font-size: 3.5rem;
  letter-spacing: 1px; }

.heading-2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  letter-spacing: 1px;
  color: #0f4c75; }

.heading-3 {
  font-size: 2.3rem;
  letter-spacing: 1px; }

.paragraph {
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1.6;
  text-align: justify; }

.header {
  background-image: linear-gradient(rgba(12, 53, 80, 0.85), rgba(12, 53, 80, 0.85)), url(../../img/hero.jpg.jpg);
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  display: flex;
  color: #ccc; }
  @media (max-width: 67.5em) {
    .header {
      flex-direction: column;
      height: auto;
      margin-left: 50%;
      transform: translateX(-50%);
      align-items: center; } }
  .header__text {
    width: 80%; }
    @media (max-width: 24.375em) {
      .header__text h1 {
        font-size: 2.8rem; } }
  .header__link:link, .header__link:visited {
    color: #ccc;
    text-decoration: none; }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50vw; }
    @media (max-width: 67.5em) {
      .header__content {
        width: 70rem; } }
    @media (max-width: 37.5em) {
      .header__content {
        flex-direction: column; } }
    @media (max-width: 37.5em) {
      .header__content {
        width: 100vw; } }
  .header__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: #ccc; }
  .header__img {
    height: 30rem;
    width: 28rem;
    margin-bottom: 0.5rem; }
  .header__nav {
    background-color: rgba(50, 130, 184, 0.5);
    border-radius: 10px;
    height: 50rem;
    width: 40rem;
    animation: pulsate 4s infinite;
    margin-left: 10vw;
    justify-self: center;
    align-self: center; }
    @media (max-width: 67.5em) {
      .header__nav {
        margin: 10rem 0;
        padding: 2rem; } }
    @media (max-width: 25em) {
      .header__nav {
        width: 90vw; } }
    .header__nav__list {
      list-style: none;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; }
      .header__nav__list-item {
        font-size: 1.7rem;
        text-transform: uppercase;
        transition: all .3s;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center; }
        .header__nav__list-item:hover {
          color: #999;
          cursor: pointer;
          transform: scale(1.2); }
          .header__nav__list-item:hover svg {
            fill: #999; }

.mains {
  grid-row: 2 / 3;
  background-color: #0c3550;
  grid-column: full-start / full-end; }
  .mains__start {
    margin: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ccc; }
    @media (max-width: 67.5em) {
      .mains__start {
        font-size: 1.5rem; } }
    .mains__start__text {
      margin-right: 2.5rem;
      display: flex;
      align-items: center; }
      @media (max-width: 32.5em) {
        .mains__start__text {
          margin-right: 0;
          margin-bottom: 3rem; }
          .mains__start__text svg {
            display: none; } }
    @media (max-width: 32.5em) {
      .mains__start {
        flex-direction: column; } }
  .mains__icon {
    height: 4rem;
    width: 4rem;
    fill: #ccc;
    margin-left: 3rem; }
  .mains__content {
    display: grid;
    grid-template-rows: 3.5rem repeat(3, minmax(30rem, max-content));
    grid-template-columns: [full-start] 10vw [center-start] 1fr [mid-start] minmax(20rem, 1fr) minmax(20rem, 1fr) [mid-end] 1fr [center-end] 10vw [full-end];
    grid-row-gap: 10rem; }
    @media (max-width: 67.5em) {
      .mains__content {
        grid-row-gap: 15rem; } }
    @media (max-width: 37.5em) {
      .mains__content {
        grid-row-gap: 9rem; } }
    @media (max-width: 25em) {
      .mains__content {
        grid-template-columns: [center-start] 1fr [mid-start] minmax(20rem, 1fr) minmax(20rem, 1fr) [mid-end] 1fr [center-end]; } }
    .mains__content__heading {
      grid-row: 1 /2;
      grid-column: center-start / center-end;
      justify-self: center; }
      @media (max-width: 32.5em) {
        .mains__content__heading {
          font-size: 3rem; } }
      @media (max-width: 24.375em) {
        .mains__content__heading {
          font-size: 2.5rem; } }
    .mains__content__element {
      justify-self: center;
      align-items: center;
      grid-column: center-start / center-end;
      display: flex;
      width: 85%; }
      @media (max-width: 67.5em) {
        .mains__content__element {
          flex-direction: column;
          grid-column: mid-start / mid-end;
          width: 120%; } }
      @media (max-width: 37.5em) {
        .mains__content__element {
          width: 100%; } }
      @media (max-width: 25em) {
        .mains__content__element {
          display: block;
          width: 90vw; } }
      .mains__content__element-1 {
        grid-row: 2 / 3; }
      .mains__content__element-2 {
        grid-row: 3 / 4; }
      .mains__content__element-3 {
        grid-row: 4 / 5;
        margin-bottom: 10rem; }
      .mains__content__element-img {
        background-color: rgba(50, 130, 184, 0.5);
        width: 45%;
        height: 35rem;
        border-radius: 10px; }
        @media (max-width: 67.5em) {
          .mains__content__element-img {
            width: 100%;
            height: 45rem; } }
        @media (max-width: 32.5em) {
          .mains__content__element-img {
            height: 30rem; } }
      .mains__content__element-paragraph {
        margin-bottom: 4rem; }
      .mains__content__element-caption {
        background-color: rgba(50, 130, 184, 0.5);
        border-radius: 10px;
        height: 35rem;
        padding: 3rem; }
        @media (max-width: 37.5em) {
          .mains__content__element-caption {
            height: auto; } }
      .mains__content__element-btn:link, .mains__content__element-btn:visited {
        background-color: #3282b8;
        padding: 1rem 2.5rem;
        border-radius: 80px;
        font-size: 1.4rem;
        text-decoration: none;
        color: #1b262c;
        position: relative;
        transition: all .5s; }
      .mains__content__element-btn:hover {
        color: #ccc;
        background-color: #0c3550; }

.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 32.5em) {
    .search {
      width: 80%; } }
  .search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: #0f4c75;
    border: none;
    padding: .7rem 2rem;
    border-radius: 100px;
    width: 85%;
    transition: all .2s;
    margin-right: -3.5rem; }
    .search__input:focus {
      outline: none;
      width: 100%;
      background-color: #3282b8; }
  .search__input:focus + .search__button {
    background-color: #3282b8; }
  .search__input::placeholder {
    color: #ccc;
    letter-spacing: 1px; }
    @media (max-width: 37.5em) {
      .search__input::placeholder {
        letter-spacing: 0;
        font-size: 1.4rem; } }
    @media (max-width: 32.5em) {
      .search__input::placeholder {
        letter-spacing: 1px;
        font-size: 1.5rem; } }
    @media (max-width: 24.375em) {
      .search__input::placeholder {
        font-size: 1.3rem;
        letter-spacing: 0; } }
  .search__button {
    border: none;
    background-color: #0f4c75; }
    .search__button:focus {
      outline: none; }
    .search__button:active {
      transform: translateY(2px); }
  .search__icon {
    height: 2rem;
    width: 2rem;
    fill: #ccc; }

.features {
  grid-row: 1 / 2;
  background-color: #ccc;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  @media (max-width: 58.75em) {
    .features {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr); } }
  @media (max-width: 37.5em) {
    .features {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      padding: 0; } }

.feature {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center; }
  @media (max-width: 37.5em) {
    .feature {
      padding: 2rem; } }
  .feature__icon {
    align-self: center;
    fill: #0f4c75;
    height: 6rem;
    width: 6rem;
    margin-bottom: 3rem; }
  .feature__heading {
    align-self: flex-start; }
  .feature__paragraph {
    font-weight: 400;
    color: #0c3550;
    line-height: 1.3;
    font-size: 1.6rem; }

.customers {
  grid-row: 3 / 4;
  background-color: #ccc;
  grid-column: center-start / center-end;
  display: flex;
  flex-direction: column;
  padding: 8rem 0 10rem 0; }
  @media (max-width: 67.5em) {
    .customers {
      grid-column: full-start / full-end;
      padding: 8rem 1.2rem 10rem 1.2rem; } }
  .customers__heading {
    color: #0f4c75;
    text-align: center;
    margin-bottom: 3rem; }
  .customers__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    @media (max-width: 58.75em) {
      .customers__content {
        display: grid;
        grid-template-columns: 0.4fr [center-start] minmax(20rem, 0.5fr) minmax(20rem, 0.5fr) [center-end] 0.4fr; } }
    .customers__content__element {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      padding: 1rem; }
      @media (max-width: 58.75em) {
        .customers__content__element {
          grid-column: center-start / center-end;
          width: 100%;
          margin-bottom: 8rem; } }
      .customers__content__element-heading {
        margin-bottom: 1rem; }
      .customers__content__element-img {
        width: 100%;
        height: 20rem;
        border-radius: 20px;
        margin-bottom: 2.5rem;
        border: 1px solid #aaa; }
        @media (max-width: 58.75em) {
          .customers__content__element-img {
            width: 110%;
            height: 30rem;
            margin-bottom: 4rem; } }
        @media (max-width: 50em) {
          .customers__content__element-img {
            width: 80%; } }
        @media (max-width: 32.5em) {
          .customers__content__element-img {
            width: 100%; } }
      .customers__content__element-text {
        color: #0c3550;
        font-size: 1.2rem;
        padding: 1rem;
        border-top: 1px solid #aaa; }
        .customers__content__element-text p {
          margin-bottom: 1rem;
          text-align: justify; }
          @media (max-width: 75em) {
            .customers__content__element-text p {
              font-size: 1.6rem; } }
          @media (max-width: 58.75em) {
            .customers__content__element-text p {
              font-size: 1.8rem;
              margin-top: 2rem;
              margin-bottom: 2rem; } }
        .customers__content__element-text-icons {
          margin-bottom: 1rem;
          width: 100%;
          display: flex;
          align-items: center; }
          @media (max-width: 87.5em) {
            .customers__content__element-text-icons {
              flex-wrap: wrap; } }
          @media (max-width: 58.75em) {
            .customers__content__element-text-icons {
              flex-wrap: nowrap; } }
        .customers__content__element-text-icon {
          height: 2rem;
          width: 2rem;
          fill: #0c3550;
          margin-right: 1rem; }
          @media (max-width: 87.5em) {
            .customers__content__element-text-icon {
              margin: 1rem; } }
      .customers__content__element__duo {
        display: flex;
        align-items: center;
        margin-right: 2.2rem; }
        @media (max-width: 87.5em) {
          .customers__content__element__duo {
            width: 50%;
            margin: 0; } }
        @media (max-width: 58.75em) {
          .customers__content__element__duo {
            width: auto;
            margin-right: 2.2rem; } }
      .customers__content__element__buy {
        display: flex;
        align-items: center;
        margin-left: auto; }
        @media (max-width: 87.5em) {
          .customers__content__element__buy {
            margin-left: 50%;
            transform: translateX(-50%);
            margin-top: 2rem; } }
        @media (max-width: 58.75em) {
          .customers__content__element__buy {
            margin: 0;
            transform: translateX(0); } }
        .customers__content__element__buy a:link,
        .customers__content__element__buy a:visited {
          padding: 0.5rem 1rem;
          font-size: 1.5rem;
          border-radius: 100px;
          text-align: center;
          background-color: #0c3550;
          text-transform: uppercase;
          color: #ccc;
          text-decoration: none;
          transition: all .7s; }
        .customers__content__element__buy a:hover {
          transform: scale(1.1);
          box-shadow: 1px 1px 4px rgba(68, 68, 68, 0.7); }

.footer {
  grid-row: 4 / 5;
  background-color: #1b262c;
  grid-column: full-start / full-end;
  display: flex;
  align-items: center;
  justify-content: space-around; }
  .footer__img {
    height: 7rem;
    width: 7rem; }
  .footer__contacts {
    display: flex;
    align-items: center; }
    .footer__contacts-number {
      font-size: 1.5rem;
      display: inline-block;
      margin-right: 4rem; }
    .footer__contacts-icon {
      fill: #cccccc;
      height: 3rem;
      width: 3rem;
      transition: all .3s;
      cursor: pointer; }
      .footer__contacts-icon-facebook {
        margin-right: 2.5rem; }
        .footer__contacts-icon-facebook:hover {
          fill: #3b5998; }
      .footer__contacts-icon-twitter {
        margin-right: 2.5rem; }
        .footer__contacts-icon-twitter:hover {
          fill: #00acee; }
      .footer__contacts-icon-instagram:hover {
        fill: #bd0871; }

.popup {
  background-image: linear-gradient(30deg, #0c3550, rgba(15, 76, 117, 0.9));
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3500;
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    transform: scale(1); }
  .popup__content {
    /*display: flex;
            flex-direction: column;
            align-items: center;
            height: 30rem;
            width: 57rem;
            transform: scale(0.4);
            transition: all 1s;
            border-radius: 20px;
            box-shadow: 2px 2px 1px #444;
            */ }
  .popup_close {
    text-align: center;
    position: absolute;
    right: 2rem;
    text-decoration: none;
    transition: all .1s;
    color: #cccccc; }
    .popup_close:hover {
      color: #3282b8;
      transform: scale(1.2); }

.book__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45rem;
  box-shadow: 4px 5px 30px #0c3550;
  background-color: transparent;
  border-radius: 8px; }

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2.5rem 0; }
  .user__icon {
    fill: #cccccc;
    height: 4rem;
    width: 4rem;
    margin-bottom: 1rem; }
  .user__text {
    font-size: 3rem;
    text-transform: uppercase; }

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .form__group:not(:last-child) {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
    width: 30rem;
    border: 1px solid #ddd;
    border-radius: 8px; }
  .form__group {
    transition: all 0.3s; }
    .form__group:hover {
      border: 3px solid #3282b8;
      transform: scale(1.2); }
  .form__group-btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    font-size: 1.5rem; }
  .form__input {
    font-size: 1.5rem;
    font-family: inherit;
    display: block;
    border: 3px solid transparent;
    border-radius: 4px;
    border-style: ridge;
    padding: 1.5rem 2rem;
    width: 80%;
    color: #3282b8;
    background-color: transparent; }
    .form__input:focus {
      border-bottom: 5px solid green;
      outline: none; }
      .form__input:focus:invalid {
        border-bottom: 5px solid red; }
  .form__label {
    font-size: 1.2rem;
    font-weight: 700;
    margin-right: 2rem;
    margin-top: .5rem;
    display: block;
    transition: all .1s;
    text-align: center; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    transform: translateY(-3.5rem);
    visibility: hidden;
    color: #3282b8; }
  .form__btn {
    padding: 1rem 2rem;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    color: #ddd;
    cursor: pointer;
    transition: all .3s;
    font-size: 1.8rem;
    margin-bottom: 3rem; }
    .form__btn:first-child:hover {
      border: 1px solid #3282b8;
      color: #3282b8;
      transform: scale(1.2) translateY(-3px);
      box-shadow: 1px 1px 2px 1px #0c3550; }
    .form__btn:last-child {
      padding: 0.5rem 1rem;
      font-size: 1.2rem; }
      .form__btn:last-child:hover {
        color: #3282b8;
        border: 1px solid #3282b8; }

/*
includi qui sopra tutti i file scss che utilizzi

*/
